#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=WEB-INF/**
spring.thymeleaf.prefix=classpath:/templates/
server.port=8090

spring.artemis.host=192.168.124.128
spring.artemis.user=root
spring.artemis.password=root
spring.jms.template.default-destination=tacocloud.order.queue
